<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(41, 41, 36);
            }
            rect {
                fill:aliceblue;
            }
            circle{
                fill: aliceblue;
            }

            .arrowkey {
                width:18px;
                text-align:center;
                border-radius:3px;
                background-color:lightgray;
            }

        </style>
        <script src="./dist/pong.js"></script>
    </head>
    <body>
        <h1>Pong</h1>
        <svg id="canvas" width="600" height="600">
            <style>
                .heavy { font: bold 100px sans-serif; fill:aliceblue }
                .medium { font: bold 25px sans-serif; fill: aliceblue}
            </style>
            <g>
                <text id = "playerScore" x="200" y="100" class="heavy">0</text>
                <text id = "PCScore" x="350" y="100" class="heavy">0</text>
                <text id = "winTracker" x="320" y="590" class="medium">winner: </text>
            </g>
            <g>
                <rect id = "rectPlayer" transform = "translate(20, 265)" width="30" height="70"></rect>
                <rect id = "rectPC" transform = "translate(550, 265)" width="30" height="70"></rect>
                <rect id = "ball" transform = "translate(300, 300)" width = "10" height = "10" rx = "5"></rect>
            </g>
            <g>
                <rect x="298.5" y="0" width="3" height="20"></rect>
                <rect x="298.5" y="25" width="3" height="20"></rect>
                <rect x="298.5" y="50" width="3" height="20"></rect>
                <rect x="298.5" y="75" width="3" height="20"></rect>
                <rect x="298.5" y="100" width="3" height="20"></rect>
                <rect x="298.5" y="125" width="3" height="20"></rect>
                <rect x="298.5" y="150" width="3" height="20"></rect>
                <rect x="298.5" y="175" width="3" height="20"></rect>
                <rect x="298.5" y="200" width="3" height="20"></rect>
                <rect x="298.5" y="225" width="3" height="20"></rect>
                <rect x="298.5" y="250" width="3" height="20"></rect>
                <rect x="298.5" y="275" width="3" height="20"></rect>
                <rect x="298.5" y="300" width="3" height="20"></rect>
                <rect x="298.5" y="325" width="3" height="20"></rect>
                <rect x="298.5" y="350" width="3" height="20"></rect>
                <rect x="298.5" y="375" width="3" height="20"></rect>
                <rect x="298.5" y="400" width="3" height="20"></rect>
                <rect x="298.5" y="425" width="3" height="20"></rect>
                <rect x="298.5" y="450" width="3" height="20"></rect>
                <rect x="298.5" y="475" width="3" height="20"></rect>
                <rect x="298.5" y="500" width="3" height="20"></rect>
                <rect x="298.5" y="525" width="3" height="20"></rect>
                <rect x="298.5" y="550" width="3" height="20"></rect>
                <rect x="298.5" y="575" width="3" height="20"></rect>
                <rect x="298.5" y="600" width="3" height="20"></rect>

            </g>
        </svg>
        <div id="controls">
            <h2>Controls:</h2>
            <table>
                <tr><td>Move Up</td><td><div id="ArrowUp" class="arrowkey">&#8679;</div></td></tr>
                <tr><td>Move Down</td><td><div id="ArrowDown" class="arrowkey">&#8681;</div></td></tr>
            </table>
        </div>
    </body>
</html>